# StatsSharp

./: .gitignore  Build.proj  Directory.Build.props  NuPack.bat  Package-Release.ps1  README.md  Run-Tests.bat  StatsSharp.sln
StatsSharp/: GraphiteStatsCollection.cs  GraphiteTextClient.cs  GraphiteValue.cs  IStatsClient.cs  Metric.cs  MetricType.cs  MetricValue.cs  NullStatsClient.cs  SampleAgent.cs  ScopedStatsClient.cs  StatsAgent.cs  StatsCollection.cs  StatsCollectionConfig.cs  StatsPrefix.cs  StatsSharp.csproj  StatsSummary.cs  StatsValue.cs  UdpStatsClient.cs
StatsSharp.Specs/: GlobalSuppressions.cs  GraphiteStatsCollectionSpec.cs  GraphiteTextClientSpec.cs  MetricSpec.cs  SampleAgentSpec.cs  ScopedStatsClientSpec.cs  StatsAgentSpec.cs  StatsCollectionSpec.cs  StatsSharp.Specs.csproj  packages.config
StatsSharp.Specs/Properties/: AssemblyInfo.cs
StatsSharp/Diagnostics/: ProcessMetrics.cs
StatsSharp/Graphite/: GraphiteTextClient.cs  GraphiteValue.cs
StatsSharp/Net/: Dgram.cs
StatsSharp/Properties/: AssemblyInfo.cs
