<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5;netstandard2.1;netstandard2.0;net472</TargetFrameworks>
    <Version>0.0.0.20</Version>
    <Description>StatsD made sharp</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <PackageReference Include="System.Diagnostics.PerformanceCounter">
      <Version>5.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>